{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-hex-length": "short",
    "max-nesting-depth": 3,
    "no-descending-specificity": null,
    "selector-class-pattern": "^[a-z][a-z0-9\\-]+$",
    "declaration-block-no-duplicate-properties": true,
    "block-no-empty": true
  }
}
